{
  "name": "ms_echo_plugin",
  "version": "0.1.0",
  "description": "Echo plugin for examples",
  "path": "target/debug/ms_echo_plugin.exe",
  "abi": "inprocess",
  "entry": null,
  "functions": [
    {
      "name": "echo",
      "args": [
        { "name": "s", "kind": "String" }
      ],
      "returns": { "name": "", "kind": "String" },
      "description": "Return the provided argument as a string."
    }
  ]
}
